<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/contactStyle.css">
    <link rel="stylesheet" href="FontIcons/fontawesome-free-6.4.2-web/css/all.css">
    <link rel="icon" href="Images/link-solid.png">
</head>
<body>
    <div class="home-button">
        <a href="index.html">
        <i class="fa-solid fa-house"></i> 
        <div class="homepage-text">
            Homepage
        </div>
        </a>
        </div>
    <div class = container>
        <div class = "socials-header">
            You Can Reach Me Out Through My Socials
        </div>

        <div class = "card">
        <div class="facebook-icon">
            <i class="fa-brands fa-facebook"></i>
        </div>
        <div class = "content"> 
            <div class = "text">
                Facebook
            </div>
        <div class="check-list">
            <ul class = "list">
            <li class = "list-item"><i class="fa-solid fa-star"></i>Very active</li>
            <li class = "list-item"><i class="fa-solid fa-star"></i>Quick response</li>
            <li class = "list-item"><i class="fa-solid fa-star"></i>I share my beleifs</li>
        </ul>
        <div class="facebook-see-more">
            <a href="https://www.facebook.com/notahmedwael" target="_blank">See More</a>
        </div>
        </div>
        </div>
        </div>

        <div class = "card">
        <div class = "x-icon">
            <i class="fa-brands fa-square-x-twitter"></i>
        </div>
        <div class = "content"> 
            <div class = "text">
                X
            </div>
        <div class="check-list">
            <ul class = "list">
            <li class = "list-item"><i class="fa-solid fa-star"></i>Very active</li>
            <li class = "list-item"><i class="fa-solid fa-star"></i>Might not respond</li>
            <li class = "list-item"><i class="fa-solid fa-star"></i>Tweets are my own</li>
        </ul>
        <div class="x-see-more">
            <a href="https://x.com/notahmedwael" target="_blank">See More</a>
        </div>
        </div>
        </div>
        </div>

        <div class = "card">
        <div class = "instagram-icon">
            <i class="fa-brands fa-instagram"></i>
        </div>
        <div class = "content"> 
            <div class = "text">
                Instagram
            </div>
        <div class="check-list">
            <ul class = "list">
            <li class = "list-item"><i class="fa-solid fa-star"></i>Not active</li>
            <li class = "list-item"><i class="fa-solid fa-star"></i>Late response</li>
            <li class = "list-item"><i class="fa-solid fa-star"></i>Stories occasionally</li>
        </ul>
        <div class="instagram-see-more">
            <a href="https://www.instagram.com/notahmedwael/" target="_blank">See More</a>
        </div>
        </div>
        </div>
        </div>
        <div class = "card">
            <div class="whatsapp-icon">
                <i class="fa-brands fa-whatsapp"></i>
        </div>
        <div class = "content"> 
            <div class = "text">
                Whatsapp
            </div>
        <div class="check-list">
            <ul class = "list">
            <li class = "list-item"><i class="fa-solid fa-star"></i>Very active</li>
            <li class = "list-item"><i class="fa-solid fa-star"></i>Quick response</li>
            <li class = "list-item"><i class="fa-solid fa-star"></i>Stories alot</li>
        </ul>
        <div class="whatsapp-see-more">
            <a href="https://wa.me/201118441530" target="_blank">See more</a>
        </div>
        </div>
        </div>
        </div>

        <div class = "card">
        <div class = "telegram-icon">
            <i class="fa-brands fa-telegram"></i>
        </div>
        <div class = "content"> 
            <div class = "text">
                Telegram
            </div>
        <div class="check-list">
        <ul class = "list">
            <li class = "list-item"><i class="fa-solid fa-star"></i>Active</li>
            <li class = "list-item"><i class="fa-solid fa-star"></i>Quick respond</li>
            <li class = "list-item"><i class="fa-solid fa-star"></i>Might share stories</li>
        </ul>
        <div class="telegram-see-more">
            <a href="https://t.me/notahmedwael" target="_blank">See More</a>
        </div>
        </div>
        </div>
        </div>
        <div class = "card">
            <div class="tiktok-icon">
                <i class="fa-brands fa-tiktok"></i>
        </div>
        <div class = "content"> 
            <div class = "text">
                Tiktok
            </div>
        <div class="check-list">
        <ul class = "list">
            <li class = "list-item"><i class="fa-solid fa-star"></i>Moderately active</li>
            <li class = "list-item"><i class="fa-solid fa-star"></i>Might not respond</li>
            <li class = "list-item"><i class="fa-solid fa-star"></i>Might share stories</li>
        </ul>
        <div class="tiktok-see-more">
            <a href="https://www.tiktok.com/@notahmedwael" target="_blank">See More</a>
        </div>
        </div>
        </div>
        </div>
        <div class = "card">
        <div class = "discord-icon">
            <i class="fa-brands fa-discord"></i>
        </div>
        <div class = "content"> 
            <div class = "text">
                Discord
            </div>
        <div class="check-list">
        <ul class = "list">
            <li class = "list-item"><i class="fa-solid fa-star"></i>Very active</li>
            <li class = "list-item"><i class="fa-solid fa-star"></i>Quick response</li>
            <li class = "list-item"><i class="fa-solid fa-star"></i>Playing games occasionally</li>
        </ul>
        <div class="discord-see-more">
            <a href="https://discordapp.com/users/605552517404688384" target="_blank">See More</a>
        </div>
        </div>
        </div>
        </div>
        <div class = "card">
        <div class = "linkedin-icon">
            <i class="fa-brands fa-linkedin"></i>
        </div>
        <div class = "content"> 
            <div class = "text">
                Linkedin
            </div>
        <div class="check-list">
        <ul class = "list">
            <li class = "list-item"><i class="fa-solid fa-star"></i>Currently not active</li>
            <li class = "list-item"><i class="fa-solid fa-star"></i>Will post content soon!</li>
            <li class = "list-item"><i class="fa-solid fa-star"></i>Let's connect!</li>
        </ul>
        <div class="linkedin-see-more">
            <a href="https://www.linkedin.com/in/ahmed-wael-9a6389284/" target="_blank">See More</a>
        </div>
        </div>
        </div>
        </div>
        <div class = "card">
        <div class = "github-icon">
            <i class="fa-brands fa-github"></i>
        </div>
        <div class = "content"> 
            <div class = "text">
                Github
            </div>
        <div class="check-list">
        <ul class = "list">
            <li class = "list-item"><i class="fa-solid fa-star"></i>Active</li>
            <li class = "list-item"><i class="fa-solid fa-star"></i>Multiple projects uploaded</li>
            <li class = "list-item"><i class="fa-solid fa-star"></i>More projects soon!</li>
        </ul>
        <div class="github-see-more">
            <a href="https://github.com/notahmedwael" target="_blank">See More</a>
        </div>
        </div>
        </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-email">
            <i class="fa-solid fa-envelope"></i>  Send me an email &nbsp;<a href="mailto:notahmedwael888@gmail.com?subject=I want to contact you&body= saba7o" target="_blank">here</a>
        </div>
        <hr>  
    </div>
</body>
</html>